PORT=5000
DB_URL="mongodb+srv://sashanosko:awsdhujk1@cluster0.zh9rugv.mongodb.net/?retryWrites=true&w=majority"
JWT_ACCESS_SECRET="JWT_SECTER-KEY"
JWT_REFRESH_SECRET="JWT_REFRESH_SECTRET_KEY"
SMTP_HOST="smtp.gmail.com"
SMTP_PORT=587
SMTP_USER="sashanosko2@gmail.com"
SMTP_PASSWORD='wgkebjbcfhtiykbk'
API_URL="http://localhost:5000"
CLIENT_URL='http://localhost:3000'